# Labb2_WebDev2.0

./: Labb2_WebDev2.0.sln  README.md
Labb2_WebDev2.0.API/: Labb2_WebDev2.0.API.csproj  Labb2_WebDev2.API.csproj  Program.cs  appsettings.json
Labb2_WebDev2.0.API/Extensions/: CustomerEndpointExtensions.cs  OrderEndpointExtensions.cs  ProductEndpointExtensions.cs
Labb2_WebDev2.0.API/Properties/: launchSettings.json
Labb2_WebDev2.0.App/: Labb2_WebDev2.0.App.csproj  Program.cs
Labb2_WebDev2.0.App/Components/: App.razor  _Imports.razor
Labb2_WebDev2.0.App/Components/Layout/: NavMenu.razor
Labb2_WebDev2.0.App/Properties/: launchSettings.json
Labb2_WebDev2.0.App/Services/: ProductServices.cs
Labb2_WebDev2.0.Dataccess/: HandmadeDbContext.cs  Labb2_WebDev2.0.Dataccess.csproj  Labb2_WebDev2.Dataccess.csproj
Labb2_WebDev2.0.Dataccess/Entities/: Customer.cs  Order.cs  Product.cs
Labb2_WebDev2.0.Dataccess/Migrations/: 20240606143427_init.Designer.cs  20240606143427_init.cs  20240606144635_init.Designer.cs  20240608135623_init.Designer.cs  20240608153648_init.Designer.cs  20240608162446_init.Designer.cs  20240608172653_init.Designer.cs  20240608205745_init.Designer.cs  20240608211217_init.Designer.cs  20240608221922_init.Designer.cs  20240608223350_init.Designer.cs  HandmadeDbContextModelSnapshot.cs
Labb2_WebDev2.0.Dataccess/Repositorys/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Labb2_WebDev2.0.Shared/: Labb2_WebDev2.Shared.csproj
Labb2_WebDev2.0.Shared/DTOs/: CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs
Labb2_WebDev2.0.Shared/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs
Labb2_WebDev2.0.WebApp/: Labb2_WebDev2.WebApp.csproj
Labb2_WebDev2.0.WebApp/Properties/: launchSettings.json
Labb2_WebDev2.0.WebApp/Services/: CustomerServices.cs  OrderServices.cs  ProductServices.cs
WebApp/: Program.cs  WebApp.csproj
WebApp/Components/Layout/: NavMenu.razor
WebApp/Components/Pages/: Customers.razor  Orders.razor  Products.razor
WebApp/Properties/: launchSettings.json
WebApp/Services/: CustomerServices.cs  OrderServices.cs  ProductServices.cs
