<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labb2_WebDev2.0.Dataccess\Labb2_WebDev2.0.Dataccess.csproj" />
    <ProjectReference Include="..\Labb2_WebDev2.0.Shared\Labb2_WebDev2.0.Shared.csproj" />
  </ItemGroup>

</Project>
